LUA Linter/MainWindow.xaml

<Window x:Class="LUA_Linter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NST LUA Checker" Height="800" Width="600">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Column="1" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>                        
                </Grid.RowDefinitions>
                
                <Grid Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="Load File" Height="30" Width="52" Click="LoadFile"/>
                        <ListBox Name="lb_fileName" Width="auto" ItemsSource="{Binding LuaFileInfo}" IsSynchronizedWithCurrentItem="True" Padding="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding fileName}" Padding="0" BorderThickness="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Scan" Height="30" Width="52" Click="ScanFile"/>
                    </StackPanel>
                </Grid>

                <Grid Row="2">
                    <ListBox Name="lb_display"  ItemsSource="{Binding LuaFileInfo}" IsSynchronizedWithCurrentItem="True" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding body}" Padding="0" BorderThickness="0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <Grid Row ="4">
                    <ListBox Name="lb_errorDisplay"  ItemsSource="{Binding ErrorList}" IsSynchronizedWithCurrentItem="True" Padding="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ContentError}" Padding="0" BorderThickness="0" IsReadOnly="True"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
