LUA Linter/MainWindow.xaml

<Window x:Class="LUA_Linter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NST LUA Checker" Height="800" Width="600">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Column="1" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="Load File" Click="LoadFile"/>
                        <TextBox Name ="tb_path" Width="Auto" Margin="10,0,0,0"/>
                        <Button Content="Rescan" Click="ScanFile" Margin ="10,0,0,0" HorizontalAlignment="Right"/>
                        <Button Content="Save File" Click="SaveFile" Margin ="10,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

                <Grid Row="2">
                    <ListView Name="lv_display" ItemsSource="{Binding Path=LuaFileInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Line #" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LineNumber}" TextAlignment="Left" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Text" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding body}" TextAlignment="Left" Width="Auto" Padding="0" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Row ="4">
                    <ListView Name="lb_errorDisplay" ItemsSource="{Binding Path=ErrorList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Line #" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorLine}" TextAlignment="Left" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Error" Width="Auto" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBox Text="{Binding ContentError}" TextAlignment="Left" Width="Auto" Padding="0" BorderThickness="0" IsReadOnly="True" PreviewMouseDoubleClick="Errorbox_click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
